<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Intros</groupId>
    <artifactId>IntrosAutomation</artifactId>
    <version>0.9.204</version>
 <!--     <packaging>jar</packaging>-->
    <name>Intros Automation</name>
    <properties>
        <project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
		<project.reporting.outputEncoding>cp1252</project.reporting.outputEncoding>  
		<thucydides.version>0.9.204</thucydides.version>
		<webdriver.driver>iexplorer</webdriver.driver>
		<iterationArgs>*</iterationArgs>
    </properties>
    <dependencies>
	<!--  <dependency>
		    <groupId>group</groupId>
			<artifactId>artifact</artifactId>
    		<version>anything</version>
	    	<scope>system</scope>
			<systemPath>${basedir}/lib/thucydides-report-resources-0.9.201.jar</systemPath>
	    </dependency> --> 
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-core</artifactId>
            <version>${thucydides.version}</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-junit</artifactId>
            <version>${thucydides.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.thucydides.easyb</groupId>
            <artifactId>thucydides-easyb-plugin</artifactId>
            <version>${thucydides.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
         </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.8</version>
		</dependency>
	 <!--<dependency>
		    <groupId>group</groupId>
	    	<artifactId>artifact</artifactId>
	    	<version>anything</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/thucydides-report-resources-0.9.200.jar</systemPath>
    </dependency>-->
 </dependencies>
    <build>
        <plugins>
    <!--     <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-clean-plugin</artifactId>
		       <version>2.2</version>
	           <configuration>
		          <filesets>
			            <fileset>
				           <directory>${settings.localRepository}\net\thucydides\thucydides-report-resources\0.9.200</directory>
                        <includes>
                            <include>*.jar</include>
                        </includes>
						     <followSymlinks>false</followSymlinks>
				       </fileset>
                 </filesets>
               </configuration>
            </plugin>
            <plugin>
				<groupId>com.github.goldin</groupId>
			    <artifactId>copy-maven-plugin</artifactId>
			    <version>0.2.5</version>
		    <executions>
		        <execution>
					<phase>validate</phase>
	            <goals>
		            <goal>copy</goal>
			    </goals>
				<configuration>
			        <resources>
				       <resource>
					        <targetPath>${settings.localRepository}\net\thucydides\thucydides-report-resources\0.9.200</targetPath>
						    <directory>${basedir}/lib</directory>
							<includes>
								<include>thucydides-report-resources-0.9.131.jar</include>
	                        </includes>
		                </resource>
			        </resources>
				   </configuration>
	        </execution>
		</executions>
	  </plugin>-->
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
		        <configuration>
                    <skip>true</skip> 
                     <failIfNoTests>false</failIfNoTests>
                 <configuration>
                    <systemPropertyVariables>
                    </systemPropertyVariables>
                </configuration>
                </configuration>
           </plugin>
           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Displaying value of iteration: ${iterationArgs}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                   <jvmArguments>${iterationArgs}</jvmArguments>
                  <!--   <additionalClasspathElements>
            				<additionalClasspathElement>${basedir}/lib/thucydides-report-resources-0.9.201.jar</additionalClasspathElement>
          			</additionalClasspathElements> -->
                   <testFailureIgnore>true</testFailureIgnore>
                    
                   <includes>
                        <include>**/*${iterationArgs}/*Test.java</include>
                        <include>**/Sample*.java</include>
                        <include>**/When*.java</include>
                    </includes>
                    <argLine>-Xmx512m</argLine>
               <!--      <parallel>classes</parallel> -->
                    <systemPropertyVariables>
                         <webdriver.ie.driver>src\\test\\resources\\IEDriverServer.exe</webdriver.ie.driver>
                         <webdriver.chrome.driver>src\\test\\resources\\chromedriver.exe</webdriver.chrome.driver>
                    </systemPropertyVariables>
                    </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.easyb</groupId>
                <artifactId>maven-easyb-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <storyType>html</storyType>
                    <storyReport>target/easyb/easyb.html</storyReport>
                    <easybTestDirectory>src/test/stories</easybTestDirectory>
                    <jvmArguments>-Xmx512m -Dwebdriver.driver=${webdriver.driver}</jvmArguments>
                </configuration>
            </plugin>
            <plugin>
			        <groupId>net.thucydides.maven.plugins</groupId>
		            <artifactId>maven-thucydides-plugin</artifactId>
				    <version>${thucydides.version}</version>
					<executions>
						<execution>
							<id>thucydides-reports</id>
	                        <phase>post-integration-test</phase>
		                    <goals>
			                    <goal>aggregate</goal>
				            </goals>
					    </execution>
	                </executions>
           </plugin>
           <plugin>
				<groupId>com.github.goldin</groupId>
			    <artifactId>copy-maven-plugin</artifactId>
			    <version>0.2.5</version>
			    <executions>
			        <execution>
						<id>create-archive</id>
			            <phase>post-integration-test</phase>
			            <goals>
						    <goal>copy</goal>
			            </goals>
				<configuration>
	            <resources>
			        
                    <resource>
                        <targetPath>${project.build.directory}\site\thucydides</targetPath>
                        <directory>${basedir}</directory>
                        <includes>
                            <include>*.xls</include>
                        </includes>
                    </resource>
                     <resource>
                        <targetPath>${basedir}\IntrosAutomation.zip</targetPath>
                        <directory>${project.build.directory}</directory>
                        <pack>true</pack>
                        <attachArtifact>true</attachArtifact>
                    </resource>
                </resources>
            </configuration>
        </execution>
    </executions>
   </plugin>  
 </plugins>
</build>
   <profiles>
        <profile>
            <id>maven2</id>
            <activation>
                <file>
                    <missing>${basedir}</missing>
                </file>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>net.thucydides.maven.plugins</groupId>
                        <artifactId>maven-thucydides-plugin</artifactId>
                        <version>${thucydides.version}</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>maven3</id>
            <activation>
                <file>
                    <exists>${basedir}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.0-beta-3</version>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <groupId>net.thucydides.maven.plugins</groupId>
                                    <artifactId>maven-thucydides-plugin</artifactId>
                                    <version>${thucydides.version}</version>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>