webdriver.base.url=http://globalpremierstaging.americanhotel.com
#thucydides.logging=VERBOSE
#thucydides.reports.show.step.details=true
#thucydides.timeout=40
#thucydides.take.screenshots=FOR_FAILURES
#webdriver.driver=chrome
#thucydides.data.dir=src/test/resources
#thucydides.verbose.steps=true
thucydides.csv.extra.columns=requirementid,test_type